{
  "name": "pache",
  "version": "0.0.2",
  "description": "Easily start apache from command line (in any directory)",
  "main": "pache",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/devinrhode2/pache.git"
  },
  "keywords": [
    "apache",
    "cli",
    "static-files",
    "static-site",
    "staticfilehandler",
    "simplehttpserver",
    "pache"
  ],
  "preferGlobal": "true",
  "bin": {
    "pache": "pache"
  },
  "author": "Devin Rhode",
  "license": "MIT"
}
